## Como utilizar

Só será necessário alterar os dados de algumas variáveis da célula abaixo. Os dados são:
- nome_empresa = preencher com o nome da empresa (pode preencher da maneira que lhe agradar. O comando .lower() no final irá converter o nome para minúscula, pois será utilizado para criar o arquivo .xslx no final do processo.
- par_tickers > Preencher com os pares das ações que deseja comparar, sempre adicionando o sufixo .SA, exemplo:
    - Os tickers 'BBDC3' e 'BBDC4' vão ficar **'BBDC3.SA'** e **'BBDC4.SA'**
- data_inicial e data_final: período que irá realizar a comparação, deverá ser preenchida no formato ANO-MÊS-DIA.

Após esse processo, não será necessário realizar mais nenhuma edição.

Basta apertar ctrl + enter até a útlima célula (5x) ou então ir no menu **Cell > Run all**

Ao final do processo será gerado o arquivo .xlsx que poderá ser baixado caso esteje rodando esse notebook no Google Collab

In [53]:
# importando as bibliotecas
import pandas as pd
import yfinance as yf

# Altere o nome da empresa, mantendo o nome entre as aspas simples
# Esse nome será usado para compor o nome do arquivo que será gerado no final do processo.

nome_empresa = 'BRADESCO'.lower()

# coloque os nomes dos dois tickers que deseja calcular o Spread, mantendo o sufixo .SA no nome e
# separando os valores com vírgula. eexemplo, para TAESA ON:'TAEE3.SA' e TAESA PN: 'TAEE4.SA'

par_tickers = ['BBDC3.SA', 'BBDC4.SA']
ticker1 = par_tickers[0]
ticker2 = par_tickers[1]

# preencha a data inicial e final, no formato ANO-MÊS-DIA
data_inicial = '2021-01-01'
data_final = '2021-12-31'

In [54]:
ticker1 = yf.Ticker(ticker1)
df_ticker1_2021 = ticker1.history(start=data_inicial, end=data_final)
ticker2 = yf.Ticker(ticker2)
df_ticker2_2021 = ticker2.history(start=data_inicial, end=data_final)

df_ticker1_2021.reset_index(inplace=True)
df_ticker2_2021.reset_index(inplace=True)

In [55]:
colunas_removidas = ['Open', 'Close', 'Volume', 'Dividends', 'Stock Splits']
df_ticker1_2021.drop(colunas_removidas, axis=1, inplace=True)
df_ticker2_2021.drop(colunas_removidas, axis=1, inplace=True)
columns_name = ['Date', 'Alta', 'Baixa']
df_ticker1_2021.columns = columns_name
df_ticker2_2021.columns = columns_name

# Visualizando as alterações realizadas
display(df_ticker1_2021)

          Date       Alta      Baixa
0   2021-01-04  18.919517  18.132492
1   2021-01-05  18.199804  17.782837
2   2021-01-06  18.887026  18.060815
3   2021-01-07  19.188169  18.439174
4   2021-01-08  19.419816  18.686264
..         ...        ...        ...
243 2021-12-23  14.670252  14.385393
244 2021-12-27  14.723662  14.456606
245 2021-12-28  14.705857  14.483311
246 2021-12-29  14.670252  14.367589
247 2021-12-30  14.572332  14.296375

[248 rows x 3 columns]

In [56]:
# Criando a função para realizar o calculo da diferença entre o maior e o menor valor da cotação de cada dia.

def sub(a,b):
  return a-b

df_ticker1_2021['Spread'] = df_ticker1_2021.apply(lambda f: sub(f['Alta'], f['Baixa']), axis=1)
df_ticker2_2021['Spread'] = df_ticker2_2021.apply(lambda f: sub(f['Alta'], f['Baixa']), axis=1)

# transformando os dados da coluna data que estão em data e hora (quando visualizado no excel), para apenas data.

df_ticker1_2021['Data'] = pd.to_datetime(df_ticker1_2021['Date']).dt.date
df_ticker2_2021['Data'] = pd.to_datetime(df_ticker2_2021['Date']).dt.date

# Removendo a coluna antiga de data e movendo a nova para a primeira coluna do dataframe
df_ticker1_2021.drop(['Date'], axis=1, inplace=True)
df_ticker2_2021.drop(['Date'], axis=1, inplace=True)

first_column = df_ticker1_2021.pop('Data')
df_ticker1_2021.insert(0, 'Data', first_column)
first_column = df_ticker2_2021.pop('Data')
df_ticker2_2021.insert(0, 'Data', first_column)

df_ticker2_2021.head()

         Data       Alta      Baixa    Spread
0  2021-01-04  21.345043  20.360364  0.984679
1  2021-01-05  20.483615  19.924973  0.558642
2  2021-01-06  21.321580  20.382748  0.938832
3  2021-01-07  21.709529  20.918116  0.791413
4  2021-01-08  22.043161  21.127606  0.915555

In [57]:
# Salvando em um único arquivo cada planilha.

with pd.ExcelWriter(f'spread-{nome_empresa}.xlsx') as writer:
  df_ticker1_2021.to_excel(writer, sheet_name=f'{par_tickers[0][:-3]}', index=False)
  df_ticker2_2021.to_excel(writer, sheet_name=f'{par_tickers[1][:-3]}', index=False)